<html>
 <head>
    <Title>EATING HEALTHY</Title>
    <link rel="stylesheet" style type="text/css" href="final.css">
</head>	
<style type="text/css">
		body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
		#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
				img {
					width: 75%;
					height: 75%;
				}
</style>
<body>
<CENTER><h1>EATING HEALTHY</h1></CENTER>	
	<ul class="a">
		<li ><a href="eating_healthy.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="learn.html">learn</a></li>
	
	</ul>

	<center>
<img src="images/logo.png">
</center>
</body>
</html>