<html>
 <head>
     <title>Contact Us</title>
   <style>
   *{
           margin: 0;
           padding: 0;
       }
       nav {
           background-color: clear;
       }
      nav ul{
           list-style: none;
           padding-top: 30px;
            padding-bottom: 10px;
       }
       nav li{
        padding-left: 25px;
        padding-right: 25px;

           display: inline;
       }
       
       nav a{
           display: inline-block;
           padding: 10px;
           background-color: grey;
           color: black;
           text-decoration: none;
       } 
       nav a: hover{
           background-color:black;
           color: white;
       }
   </style>
</head>
<body>
  <Center>
  <nav>
         <ul>
              <li><a href="index.html">HOME</a></li>
             <li><a href="family_specials.html">FAMILY SPECIALS</a></li>
             <li><a href="contact_us.html">CONTACT US</a></li>
         </ul>
     </nav>

	<h1>ADDRESS</h1>
	<p>1710 E Hallandale Beach Blvd</p> 
    <p>Hallandale Beach, FL 33009</p>
    <h1>PHONE</h1>
    <p>(954) 454-1222</p>
    <h1>HOURS</h1>
    <p>Sun - Mon 10AM - 11PM</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57492.03687638011!2d-80.20655452409294!3d25.76222861203701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69c694cbbc9%3A0xab1a06f50823e79b!2sDowntown+Miami%2C+Miami%2C+FL!5e0!3m2!1sen!2sus!4v1540768576247" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
