<html>
 <head>
     <title>FAMILY SPECIALS</title>
     <style>
         body{
            text-align: center;
             border: 5px solid white;
             background-color: #113537;
             margin: 0 auto;
             width:80%;
             margin-top: 50px;
             
             }
         
         h1{
             border: 1px solid white;
             background-color: 
             #FFEAD0;
             margin: 0;
           }
         
         p{
             background-color: white;
          }
          header{
            height: 420px;
            margin-top: 50px;
            margin-bottom: 10px;
         }
        section{
            height: 400px;
            margin-bottom: 10px;
          }
         }
         footer{
             height: 150px;
         }
          *{
           margin: 0;
           padding: 0;
       }
       nav {
           background-color: clear;
       }
       nav ul{
           list-style: none;
            padding-bottom: 30px;
       }
       nav li{
        padding-left: 25px;
        padding-right: 25px;

           display: inline;
       }
       
       nav a{
           display: inline-block;
           padding: 10px;
           background-color: gainsboro;
           color: black;
           text-decoration: none;
       } 
       nav a: hover{
           background-color:black;
           color: white;
       }
         
     </style>
    </head>   
    
<body>
  <img src="images/russian_food.jpg"><br/>
    <header>
        
        <nav>
         <ul>
              <li><a href="index.html">HOME</a></li>
             <li><a href="family_specials.html">FAMILY SPECIALS</a></li>
             <li><a href="contact_us.html">CONTACT US</a></li>
         </ul>
     </nav>
    <center>
    <h1>FAMILY SPECIAL MENU</h1>
    <h1>Family Style Menu 1</h1>
    <h1>$28 Per Person Three Course Family Style Menu</h1>
    <h1>(Minimum two people) includes all items listed below.</h1> 
    <p>APPETIZER</p>
    <p>Cured Herring - Herring Fillet Marinated with Onions, Served with Boiled Potatoes and Rye Bread
    <p>SALAD</p>
    <p>Olivier Salad - Classical Russian Melange of Roasted Vegetables with a Choice of Bologna, Chicken or Vegetarian, Dressed with Mayonnaise</p>
    <p>Garden Salad - Tomatoes, Cucumbers,Radishes,Sorrel, Scallions, Dill and Parsley ( Choice of Sunflower Oil, EVOO or Sour Cream)</p>
    <p>Sunflower Salad - Crisp Vegetables, Arugula, Sundried Tomatoes, Sunflower Seeds with Sunflower Oil and Balsamic Vinegar (Vegan)</p>
    <p>ENTREE</p>
    <p>Chicken Kotletki - Organic Free-Range Chicken Patties, Served with Mashed Potatoes and Garnished with Pickled Cucumber</p>
    <p>Veal Pelmeni - Traditional Russian Handmade Dumplings in Light Herb Butter, Served Boiled or in Chicken Broth</p>
    <p>Potato Vareniki - Traditional Handmade Potato Dumplings with Caramelized Onions</p>
    </header>
<aside>
    <header>
    <center>
    <h1>Family Style menu 2</h1>
    <h1>$38 Per Person Four Course Meal family Style Menu</h1>
    <h1>(minimum two people) includes all items listed below</h1>
    <p>HOT APPETIZER</p>
    <p>Cheese Pie - Baked to Order with Suluguni and Feta Cheese</p>
    <p>SOUP</p>
    <p>Borsch - The Masterpiece of Russian Cuisine: Flavorful Beet Soup with Beef, Served with Sides of Garlic, Fresh Herbs, Rye Bread and Salo</p>
    <p>Sorrel Soup - Chicken Broth with Sorrel, Roasted Chicken, Roasted Carrots and Onions, Potatoes, Poached Egg, Scallions and Dill</p>
    <p>SALAD</p>
    <p>Vinegret - Refreshing Salad of Roasted Beets, Sauerkraut and Green Peas (Vegan)</p>
    <p>Herring Under a Fur Coat - Layers of Chopped Herrring, Roasted Carrots, Beets, Potatoes and Scallions with a Touch of Mayonnaise,Topped with Shaved Hard Boiled Eggs</p>
    <p>ENTREE</p>
    <p>Black Cod - Roasted Fillet with Tomato and Ginger Sauce, Served with Potato Croquettes Filled with Black Cod</p>
    <p>Beef Shashlik - Grilled Filet Served with, Shredded Cabbage and Cucumber Salad Served in Baked Bread Bowl</p>
    <p>Golubtzi - Cabbage Leaves Stuffed with Ground Veal, Rice and Braised Vegetables</p>
    </header>
</aside>
    
<article>
    <center>
    <h1>Family Style Menu 3</h1>
    <h1>$45 Per Person Five Course Family Style Menu</h1>
    <h1>(minimum two people) includes all items listed below</h1>
    <p>COLD APPETIZER</p>
    <p>Salo Plate - Traditional Assortment of Salt Cured Pork Fatback with Onions, Garlic, Russian Mustard and Rye Toasts</p>
    <p>Smoked Fish Plate - Hot Smoked Sturgeon, House Cured Salmon and Cold Smoked Sturgeon</p>
    <p>SALAD</p>
    <p>Garden Salad - Tomatoes, Cucumbers,Radishes,Sorrel, Scallions, Dill and Parsley ( Choice of Sunflower Oil, EVOO or Sour Cream)</p>
    <p>Crab Salad - Crab Meat with Baked Tomatoes, Avocado, Arugula, Garlic, Thyme and Olive Oil</p>
    <p>Borsch - The Masterpiece of Russian Cuisine: Flavorful Beet Soup with Beef, Served with Sides of Garlic, Fresh Herbs, Rye Bread and Salo</p>
    <p>ENTREE</p>
    <p>Black Cod - Roasted Fillet with Tomato and Ginger Sauce, Served with Potato Croquettes Filled with Black Cod</p>
    <p>Grilled Lamb Chops - Served with Grilled Corn, Bell Pepper and Eggplant Caviar</p>
    <p>Beef Stroganoff - Filet Mignon Strips in Creamy Mustard Sauce Served with Buckwheat</p>
</article>
</body>      
</html>