<html>
 <head>
     <title>Pupies Rule</title>
     <style>
         body{
             background: url(main_picture.jpg) no-repeat center center fixed;

             border: 1px white;
             background-color: white;
             font-family:"Comic Sans MS", cursive, sans-serif;
             margin: 0 auto;
             width: 80%;
             margin-top: 50px;
             
             }
         
         h1{
             border: 1px grey;
             background-color: grey;
             margin: 0;
           }
         
         p{
             background-color: aqua;
          }
          header{
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
         }
            aside{
             border: 1px solid white;
             height: 400px;
             width: 29%;
             margin-right: 0.5%;
             float: left;
         }
         article{
             border: 1px solid red;
             height: 400px;
             width: 70%;
             float: right;
          }
         
         section {margin-bottom: 10px;
             height: 400px;
         }
         
         footer{
             height: 150px;
             margin-top: 10px;
             background-color: grey;
             clear: both;
         }
         
     </style>
    </head>   
<body>
    <header>
    <h1>MATRYOSHKA</h1>
    <p>Matryoshka is a traditional Russian restaurant based in Miami. It is family owned restaurant was that was founded by Boris Zarkov in 2003. </p>
    </header>  
    <section>
            <aside>
                <h3>Boris Zarkov</h3>
                <h3>Ceo & Founder</h3>
                <p><img src="images/boris_zarkov.jpg"><br/></p>
            </aside>

            <article>
                <h3>Pupies Rule!</h3>
                <p>Pupies are cute and funny. They like to play a lot.</p>
            </article>
    </section>
    <footer>
        <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</footer>
</body>      
</html>