<html>
 <head>
     <title>Pupies Rule</title>
     <style>
         body{
             border: 10px solid yellow;
             background-color: green;
             margin: 0 auto;
             width:80%;
             margin-top: 50px;
             
             }
         
         h1{
             border: 1px solid yellow;
             background-color: azure;
             margin: 0;
           }
         
         p{
             background-color: aqua;
          }
         aside{
             border: 5px solid white;
             width: 30%;
             float: left;
         }
         article{
             border: 5px solid red;
             width: 60%;
             float: right;
         }
         footer{
             height: 150px;
             background-color: red;
             clear: both;
         }
         
     </style>
    </head>   
<body>
    <h1>Pupies Rule!</h1>
    <p>Pupies are cute and funny. They like to play a lot.</p>
<aside>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</aside>
    
<article>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</article>
</body>      
</html>