<!DOCTYPE html>
<html>
<head>
	<title>ELENA'S GLAMOUR NYC</title>
	<link href="https://fonts.googleapis.com/css?family=Adamina|Roboto:300,400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
     
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4d484b;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul li {
  letter-spacing: -0.5px;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer li {
  background-color: white;
/*  width: 20px;
  height: 20px;*/
  border-radius: 50%;
  margin: 0 10px;
  transition: all .5s;
}

footer li a {
  display: block;
  width: 40px;
  height: 40px;
  padding: 10px;
}

footer li:hover {
  opacity: .8;
}

footer img{
}
 </style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="dropdown">
				<a href="">+ Portfolio</a>
				<ul class="dropdown-menu">
					<li><a href="beauty.html">Beauty Editorials</a></li>
					<li><a href="bridal.html">Bridal Gallery</a></li>
					<li><a href="fashion.html">Fashion Editorials</a></li>
					<li><a href="before&after.html">Before & After</a></li>
					<li><a href="behindthescenes.html">Behind the Scenes</a></li>
				</ul>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>

		</ul>
	</nav>

 <div class="title">
    <h1>ELENA'S GLAMOUR NYC</h1>
    <p>MAKEUP ARTIST</p>
 </div>
  <div class="white-container">
      <p>Please fill out the contact form with the details of your event and we will get back to you shortly with prices and availability.</p>
     
    <div class="container">
      <h3>Contact Form</h3>
  <form method="post" action="mailto:tonyrichards22@gmail.com" enctype="text/plain">
    <label for="f&lname">First and Last Name</label>
    <input type="text" id="f&lname" name="firstandlastname" placeholder="Your first and last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phonenumber" placeholder="Your phone number..">

    <label for="typeofevent">Type of Event</label>
    <select id="typeofevent" name="typeofevent">
      <option value="wedding">Wedding</option>
      <option value="specialoccasion">Special Occasion</option>  
     
    </select>

    <label for="dateofbirth">Date Of Birth</label><br>
<input type="date" name="dateofbirth" id="dateofbirth">
<br><br>
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    
    <input type="submit" value="Submit">
  </form>
 </div>	

</div>

<footer>
    <ul>
      <li><a href="https://www.instagram.com/elena_makeup_artist/" target="_blank"><img src="images/icons/001-instagram.png" ></a></li>
      <li><a href="https://www.facebook.com/Elena-Makeup-Artist-1257836571001837/?ti=as" target="_blank"><img src="images/icons/002-facebook.png"></a></li>
      <li><a href="mailto:elenaglamournyc@gmail.com"><img src="images/icons/003-email.png"></a></li>
    </ul>
  </footer>
</body>
</html>