<html>
 <head>
     <title>Pupies Rule</title>
     <style>
         body{
             border: 5px solid yellow;
             background-color: green;
             margin: 0 auto;
             width:80%;
             margin-top: 50px;
             
             }
         h1{
             border: 1px solid yellow;
             background-color: azure;
             margin: 0;
           }
         
         p{
             background-color: aqua;
          }
          header{
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
            
         }
         aside{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: left;
             background-color: tomato;
         }
         article{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: right;
             background-color: black;
          }
         aside{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: left;
             background background-color: tomato;
         }
         article{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: right;
             background-color: black;
          }
            aside{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: left;
             background background-color: tomato;
         }
         article{
             border: 1px white;
             height: 200px;
             width: 33.3%;
             float: right;
             background-color: black;
          }
         
         footer{
             height: 150px;
             background-color: red;
             clear: both;
         }
         
     </style>
    </head>   
<body>
    <header>
    <h1>Pupies Rule!</h1>
    <p>Pupies are cute and funny. They like to play a lot.</p>
    </header>
<aside>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</aside>
    
<article>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</article>
    
<aside>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</aside>
    
<article>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</article>
    <aside>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</aside>
    
<article>
    <h3>Pupies Rule!</h3>
    <p>Pupies are cute and funny. They like to play a lot.</p>
</article>
</body>
</html>