<html>
 <head>
    <Title>EATING HEALTHY</Title>
    <link rel="stylesheet" style type="text/css" href="final.css">
</head>	
<style type="text/css">
		body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
		#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
</style>
<body>
	<ul class="a">
		<li ><a href="eating_healthy.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="learn.html">learn</a></li>
	
	</ul>
<center>
<h1>STOP EATING JUNK FOOD</h1>
<h2>
	This is an educating Web site especially for students.
	
	<p>Unfortunetely, most of the student's don't have much time to eat. Therefore, they like to eat fast food such as, chips,french fries,hamburger,or sandwich. However, all these junk food is harmful for our health.
	</p>
</h2>	


<h3>Watch what junk food can do to you</h3>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q7BcpsbBlew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3>Watch how junk food affects your brain</h3>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xyQY8a-ng6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3>Watch how to stop eating junk food</h3>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HAFD8xaxbc4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>
</body>
</html>