<html>
 <head>
     <title>Puppy</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       nav {
           background-color: aquamarine;
       }
       nav ul{
           list-style: none;
       }
       nav li{
           display: inline;
       }
       
       nav a{
           display: inline-block;
           padding: 10px;
           background-color: cyan;
           color: black;
           text-decoration: none;
       } 
       nav a: hover{
           background-color:black;
           color: white;
       }
       
     </style>  
 </head>
  <body>
     <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">Home</a></li>
             <li><a href="contact.html">Home</a></li>
         </ul>
     </nav>
  </body>
</html>