<html>
 <head>
    <Title>EATING HEALTHY</Title>
    <link rel="stylesheet" style type="text/css" href="final.css">
</head>	
<style type="text/css">
		body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
		#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
</style>
<body>
	<ul class="a">
		<li ><a href="eating_healthy.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="learn.html">Learn</a></li>
	
	</ul>
<center>
<h1>EATING HEALTHY</h1>
<h2>
	This is an educating Web site especially for students.
</h2>

			<p>
				Unfortunetely, most of the student's don't have much time to eat. Therefore, they like to eat fast food such as, chips,french fries,hamburger,or sandwich. However, junk food is harmful for our health. Fast food make people obese. More over it affects brain function. Students that always eating fast food are most probably not going to succeed in school.<a href="http://time.com/3645607/kids-who-eat-more-fast-food-get-worse-grades/" target="blank"><i>(Read Article)</i></a> </p>
			<p>
				Fast food contains cosmetic chemicals that are harmful for our body. Eating unhealthy food can lead to an obesity. A lot of fat in our body can damage our liver as well.<a href="https://www.medicinenet.com/script/main/art.asp?articlekey=211253" target="blank"><i>(Read Article)</i></a></p>
			<p>
				More over, junk food make us weak, it make us less energetic; it make us feel tired and sleepy. But the most important fact is that student's who always eat unhealthy food have the worst memory; therefore, these students have bad grades in school compare to students that eat healthy.
	</p>
	<p>
		Please check some educating videos in <i>"LEARN"</i> section.
    </p>
  
    <h2>
    	Let's stop eating junk food!
    </h2>
    <h2>
    	 Instead, let's start eating healthy!
    </h2>
     	
</center>
</body>
</html>